<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="container">
        <div id="title">
            <div id="titletext">
                <h1>JAMES<span>CONSULTING</span></h1>
            </div>
            <div id="nav">
                <a href="">Home</a><a href="">About</a><a href="">Services</a><a href="">Projects</a><a href="">Clients</a>
            </div>
        </div>
        <div id="maincontent">
            <img id="picture" src="images/main_img.png" alt="mainimg">
            <div class="subcontent">
                <img class="icon" src="images/icon.png" alt="icon">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take thier business to the next stage. We look forward to transforming your business...</p>
                <button id="dinfo">More info</button>
            </div>
            <div class="subcontent">
                <img class="icon" src="images/icon.png" alt="icon">
                <h3>PROJECTS</h3>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take thier business to the next level and draw in a national base of customers while retaining the local feel of thier store online.<br> We redesigned...</p>
                <button id="pinfo">More info</button>
            </div>
            <div class="subcontent">
                <img class="icon" src="images/icon.png" alt="icon">
                <h3>CLIENTS</h3>
                <p>We have worked with a variety of businesses varying from non-profit to corperate to retail. Although our clients have ranged in size to large corperations, our nice is helping small and medium sized clients discover...</p>
                <button id="iinfo">More info</button>
            </div>
            <div class="whitecontent">
                <h3>THE WORLD CAN BE YOURS!</h3>
                <img class="building" src="images/building.png" alt="building">
            </div>
            <div class="whitecontent">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost you business, be it small or a large organization.</p>
                <p>Our consultant designed solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of sucess</p>
                <p>Check out our custom solutions and services</p>
                <button id="learn">Learn more</button>
            </div>
            <div class="whitecontent">
                <h3>TESTIMONIAL</h3>
                <div id="testimonial">
                    <p>I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                </div>
                <p> Samantha Jones, Project Manager</p>
            </div>
            <div id="footer">
                <p><a href="">Home</a><a href="">About</a><a href="">Services</a><a href="">Projects</a><a href="">Clients</a></p>
            </div>
        </div>
    </div>
</body>
</html>