<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather Forecast App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("form").submit(function() {
                    var search = $("#location").val();
                    var apiKey = "d6ab71fdc61f78b517f7a56db513f0c7";
                    var conversion = "&units=imperial";
                    var url = "http://api.openweathermap.org/data/2.5/weather?q=" + search + conversion + "&&appid=" + apiKey;
                    $.get(url, function(res) {
                        var htmlStr = "<h1>" + res.name + "</h1><h4>Temperature: " + Math.round(res.main.temp) + "</h4>";
                        $("#weather").html(htmlStr);
                    }, "json");
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <form>
                <input type="text" id="location">
                <input type="submit" value="Search Weather">
            </form>
            <div id="weather">
            </div>
        </div>
    </body>
</html>