<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="textsize">
                <p>Text Size: <a href="" class="yellowlink">Normal</a> | <a href="" class="yellowlink">Large</a></p>
            </div>
            <div id="photobar">
                <div id="photo">
                    <img id="logo" src="python.png" alt="picture">
                </div>
                <div id="search">
                    <label for="searchbar"></label>
                    <input type="text" id="searchbar" value="Search" name="searchbar"><input type="submit" value="GO" id="submit">
                </div>
            </div>
            <div id="navbar">
                <h1>About</h1>
                <h1>Downloads</h1>
                <h1>Documentation</h1>
                <h1>Community</h1>
                <h1>News</h1>
                <h1>Events</h1>
            </div>
            <div id="content">
                <div id="leftcontent">
                    <ul class="arrow">
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div id="rightcontent">
                    <p>First appearing in 1991, Python is a general-purpose, high-level interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <p class="yellowtext">Beauty is better than ugly;<br>Explicit is better than implicit;<br>Simple is better than complex;<br>Complex is better than complicated;<br>Readability counts;</p>
                    <p>The Zen of Python</p>
                </div>
            </div>
        </div>
        <div id="subcontent">
            <div id="subcontentleft">
                <hr>
                <h2>Getting Started</h2>
                <p class="blacktext">Python can be easy to pick up whether you're a first time programmer or you're experience dwith other languages. The following pages are a useful first step to ge on your way writing programs with Python!</p>
                <ul>
                    <li><a href="" class="bluelink">Beginner's Guide, Programmers</a></li>
                    <li><a href="" class="bluelink">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="" class="bluelink">Code Sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="subcontentright">
                <hr>
                <h2>Applications</h2>
                <p class="blacktext">The <a href="" class="bluelink">Software and Game Development</a> Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="" class="bluelink">Web and Internet Development</a></li>
                    <li><a href="" class="bluelink">Database Access</a></li>
                    <li><a href="" class="bluelink">Develop GUIs</a></li>
                    <li><a href="" class="bluelink">Network Programming</a></li>
                    <li><a href="" class="bluelink">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <a href="" class="bluelink">Help and General Contact</a>
            <a href="" class="bluelink">Diversity Initiatives</a>
            <a href="" class="bluelink">Submit Website Bugs</a>
            <p id="copyright">Copyright @2001-2016</p>
        </div>
    </body>
</html>