<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#userinfo").append("<tr><td>" + $("#firstname").val() + "</td><td>" + $("#lastname").val() + "</td><td>" + $("#emailaddress").val() + "</td><td>" + $("#phonenumber").val() + "</td></tr>");
            })
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <table id="userinfo">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </thead>
        </table>
        <h1>Add User</h1>
        <hr> 
        <form action="process.php" method="post"></form>
            <table id="form">
                <tbody>
                    <tr>
                        <td><label for="firstname">First Name:</label></td>
                        <td><input type="text" id="firstname" value="First Name"></input></td>
                    </tr>
                    <tr>
                        <td><label for="lastname">Last Name:</label></td>
                        <td><input type="text" id="lastname" value="Last Name"></input></td>
                    </tr>
                    <tr>
                        <td><label for="emailaddress">Email Address:</label></td>
                        <td><input type="text" id="emailaddress" value="Email Address"></input></td>                    
                    </tr>
                    <tr>
                        <td><label for="phonenumber">Phone Number:</label></td>
                        <td><input type="text" id="phonenumber" value="Phone No."></input></td>
                    </tr>
                </tbody>
            </table>
            <button>Add User</button>
        </form>
    </div>
</body> 
</html>