<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            for (var i = 1; i < 152; i++) {
                var htmlStr = "<img src=http://pokeapi.co/media/img/" + i + ".png>";
                $("#wrapper").append(htmlStr);
            }
        });
    </script>
</head>
<body>
    <div id="wrapper">
    </div>
</body>
</html>