<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's My Name?</title>
</head>
<body>
    <form action='/process' method='post'>
        <label for="name">Name:</label><input type='text' name='name'>
        <input type='submit' value='submit'>
    </form>
</body>
</html>