<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disappearing Buffy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("img").click(function(){
                    $(this).hide();
                });
                $("button").click(function(){
                    $("img").show();
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Disappearing Buffy</h1>
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <img src="images/buffy.gif" alt="Buffy">
            <br>
            <button>Return Buffy!</button>
        </div>
    </body>
</html>