<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hover In/Out</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("img").hover(function (){
                    $(this).attr("src", $(this).attr("alt-src"));
                    }, function (){
                    $(this).attr("src", $(this).attr("alt-src2"));
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hover In/Out</h1>
            <img src="images/1.png" alt-src="images/5.png" alt-src2="images/1.png">
            <img src="images/2.png" alt-src="images/6.png" alt-src2="images/2.png">
            <img src="images/3.png" alt-src="images/7.png" alt-src2="images/3.png">
            <img src="images/4.png" alt-src="images/8.png" alt-src2="images/4.png">
        </div>
    </body>
</html>