<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dummy Blog</title>
        <meta name="description" content="This is a fake blog.">
    </head>
    <body>
        <h1>Aenean ut</h1>
        <img src="https://img.pokemondb.net/artwork/ivysaur.jpg" alt="some image">
        <div id="content">
        <p>Donec eu metus quis nulla bibendum imperdiet vitae vitae nunc. Nulla facilisi. Donec ullamcorper cursus sodales. Sed vel
        mauris elit. Aenean egestas pharetra arcu et elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        ac sem in ante lobortis congue. Integer ultricies ante in posuere malesuada. Pellentesque congue risus id felis cursus facilisis.
        Nullam sapien lacus, sollicitudin mattis consequat eget, consectetur eget libero. Donec ac sodales mi, quis faucibus metus.
        Aliquam nec tellus quis lorem congue varius. Mauris eget enim turpis. Aenean erat justo, eleifend id suscipit vel, pharetra
        et leo.</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>wefoihewfwf</th>
                    <th>kjhfkjshf</th>
                    <th>wueiriurwehr</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sldklkjlksdf</td>
                    <td>adfdskhsdfjhs</td>
                    <td>kjhsdkjfhs</td>
                </tr>
                <tr>
                    <td>sgdjhgasdjah</td>
                    <td>kjjksdf</td>
                    <td>jjsjshd</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Vivamus sed turpis</li>
            <li>Fusce varius ipsum</li>
            <li>Vivamus malesuada libero</li>
            <li>Curabitur sit amet</li>
        </ul>
        <p><a href="www.google.com">Check out this page to find more info on "X"</a></p>
        <h2>Please take this short survey</h2>
        <form>
            <label for="email">Email</label>
            <input type="text" id="email">
            <br>
            <input type="radio" id="yes" name="email" value="yes">
            <label for="yes">Yes, please send me lots of emails</label>
            <input type="radio" id="no" name="email" value="no">
            <label for="no">No, please do not send me any emails</label>
            <p>How did you hear about us?</p>
            <input type="checkbox" id="facebook" value="facebook">
            <label for="facebook">Facebook</label>
            <br>
            <input type="checkbox" id="newspaper" value="newspaper">
            <label for="newspaper">Newspaper</label>
            <br>
            <input type="checkbox" id="referral" value="referral">
            <label for="referral">Referral</label>
            <br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>