<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Registration Form</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form action="process.php" method="post">
            <table>
                <tbody>
                    <tr>
                        <td><label for="fname">First Name:</label></td>
                        <td><input type="text" id="fname" name="fname"></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name:</label></td>
                        <td><input type="text" id="lname" name="lname"></td>
                    </tr>
                    <tr>
                        <td><label for="email">EMail</label></td>
                        <td><input type="text" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="text" id="password" name="password"></td>
                    </tr>
                    <tr>
                        <td><label for="pwconfirm">PW Confirm</label></td>
                        <td><input type="text" id="pwconfirm" name="pwconfirm"></td>
                    </tr>
                    <tr>
                        <td><label for="bday">Birthday</label></td>
                        <td><input type="date" id="bday" name="bday"></td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <p>
                                <label for="male">Male</label>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="female">Female</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="other">Other</label>
                                <input type="radio" id="other" name="gender" value="other">
                            </p>
                            <p>
                                <label for="description">A short description about yourself.</label>
                                <br>
                                <textarea name="description" id="description"></textarea>
                            </p>
                            <p>
                                <label for="language">Favorite Language</label>
                                <select name="language" id="language">
                                    <option value="javascript">Javascript</option>
                                    <option value="css">CSS</option>
                                    <option value="html">HTML</option>
                                </select>
                            </p>
                            <p>
                                <input type="submit" value="Submit">
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>