<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja to Cat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("img").click(function(){
                    var newPic = $(this).attr("alt-src");
                    var oldPic = $(this).attr("src");
                    $(this).attr("src", newPic);
                    $(this).attr("alt-src", oldPic);
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <img src="images/cat0.png" alt-src="images/ninja0.png">
            <img src="images/cat1.png" alt-src="images/ninja1.png">
            <img src="images/cat2.png" alt-src="images/ninja2.png">
            <img src="images/cat3.png" alt-src="images/ninja3.png">
            <img src="images/cat4.png" alt-src="images/ninja4.png">
        </div>
    </body>
</html>
