<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My jQuery Basic Assignment!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#btn-hide").click(function(){
                    $("#p-hide").hide();
                });
                $("#btn-show").click(function () {
                    $("#p-hide").show();
                });
                $("#btn-fadein").click(function () {
                    $("#p-fadeout").fadeIn("slow");
                });
                $("#btn-fadeout").click(function () {
                    $("#p-fadeout").fadeOut("slow");
                });
                $("#btn-append").click(function () {
                    $("#p-append").append("<p>Another paragraph appended....<p>");
                });
                $("#btn-html").click(function () {
                    $("#p-html").html("<p>The html has changed...<p>");
                });
                $("#btn-addclass").click(function () {
                    $("#p-addclass").addClass("red");
                });
                $("#btn-slideup").click(function () {
                    $("#p-slideup").slideUp("slow");
                });
                $("#btn-slidedown").click(function () {
                    $("#p-slideup").slideDown("slow");
                });
                $("#btn-slidetoggle").click(function () {
                    $("#p-slidetoggle").slideToggle("slow");
                });
                $("#btn-before").click(function () {
                    $("#p-before").before("<p>Added before paragraph...</p>");
                });
                $("#btn-after").click(function () {
                    $("#p-after").after("<p>Added after paragraph...</p>");
                });
                $("#btn-text").click(function () {
                    $("#p-text").text("The text has been changed...");
                });
                $("#btn-attr").click(function () {
                    $("#img-charmander").attr("title", "a picture of charmander");
                });
                $("#btn-val").click(function () {
                    var value = $("#t-val").val()
                    $("#p-val").text(value);
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hide/Show</h1>
            <p id="p-hide">Click the buttons to hide/show this paragraph.</p>
            <button id="btn-hide">Hide</button><button id="btn-show">Show</button>
            <hr>         
            <h1>Slide Up/Slide Down</h1>
            <p id="p-slideup">Click the button to slide this paragraph up/down.</p>
            <button id="btn-slideup">Slide Up</button><button id="btn-slidedown">Slide Down</button>
            <hr>
            <h1>Slide Toggle</h1>
            <p id="p-slidetoggle">Click the button to slide toggle this parapraph.</p>
            <button id="btn-slidetoggle">Slide Toggle</button>
            <hr>
            <h1>Fade In/Fade Out</h1>
            <p id="p-fadeout">Click the button to fade in/out this paragraph.</p>
            <button id="btn-fadeout">Fade Out</button><button id="btn-fadein">Fade In</button>
            <hr>
            <h1>Add Class</h1>
            <p id="p-addclass">Click the button to add class "red" to this paragraph.</p>
            <button id="btn-addclass">Add Class</button>
            <hr>
            <h1>Before</h1>
            <p id="p-before">Click the button to add a paragraph before this paragraph.</p>
            <button id="btn-before">Before</button>
            <hr>
            <h1>After</h1>
            <p id="p-after">Click the button to add a paragraph after this paragraph.</p>
            <button id="btn-after">After</button>
            <hr>
            <h1>Append</h1>
            <p id="p-append">Click the button to add append another paragraph.</p>
            <button id="btn-append">Append</button>
            <hr>
            <h1>Html</h1>
            <p id="p-html">Click the button to change the html of this paragraph</p>
            <button id="btn-html">Html</button>
            <hr>
            <h1>Attr</h1>
            <img src="images/charmander.png" id="img-charmander" title="a pokemon">
            <p>Click the button to change the title attr of this picture.</p>
            <button id="btn-attr">Attr</button>
            <hr>
            <h1>Val</h1>
            <p id="p-val">Click the button to change the val of this paragraph.</p>
            <input type="text" id="t-val">
            <br>
            <button id="btn-val">Val</button>
            <hr>
            <h1>Text</h1>
            <p id="p-text">Click the button to change the text of this paragraph.</p>
            <button id="btn-text">Text</button>
            <hr>
        </div>
    </body>
</html>